
:root{
    --txtxl: 55px;
    --txtlg: 40px;
    --txtmed: 25px;
    --txtsm: 16px;
    --main-color: #4456DE;
}

*{
    padding: 0;
    margin: 0;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

#main-head{
    background-color: var(--main-color);
    height: 35px;
    color: white;
}

.title{
    float: left;
    font-size: 30px;
    font-weight: bold;
    margin: auto;
    padding-left: 5px;
}

#main-head nav{
    float: right;
    padding: 5px;


}

nav ul{
    margin: 0;
    padding: 0;


}

li{
    display: inline-block;
    padding: 5px 20px 0px 20px;
}

a{
    text-decoration: none;
    color: white;
    font-size: var(--txtsm);
    text-transform: capitalize;
}



#showcase{
    min-height: 500px;
    text-align: center;
    vertical-align: center;
    position: relative;
    
}
#showcase img{
    position: absolute;
    top: 10%;
    left: 400px;
    z-index: -1;
    transform: rotate(-30deg);
    height: 100%;
}
#showcase h1{
    color: #2F2F2F;
    font-size: var(--txtxl);  
    z-index: 1;
    padding-top: 150px;;
}

#showcase a{
    color: #2F2F2F;
    border-bottom: solid 1px #A8A8A8;
    z-index: 1;
    font-size: var(--txtmed);
}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    text-align: center;
    padding: 1.5rem;
  }
  .info img{
    padding-top: 30px;
  }

  .info-inner{
      position: relative;
      color: #2F2F2F;
      margin-top: 30px;
  }
 

  .info-inner p{
      font-size: var(--txtlg);
      padding: 150px 0px 30px 0px;
  }
  .info-inner a{
      color: #2F2F2F;
      border-bottom: solid 1px #A8A8A8;   
      font-size: var(--txtmed);
  }

  .info-inner .overlay{
      position: absolute;
      background-color: #689AF7;
      opacity: 0.2;
      width: 100%;
      height: 100%;
      z-index: -1;
  }

  #newsletter{
      height: 50px;
      background-color:  var(--main-color);
      color: white;
  }
  #newsletter h1{
      float: left;
      margin-top: 8px;
      padding-right: -10px;
  }
  #newsletter form{
      float: right;
      margin-top: 10px;
  }

  #newsletter input[type="email"] {
    height: 15px;
    width: 250px;
    padding: 5px;
  }
  button {
    height: 30px;
    color: #ffffff;
    background: #e8491d;
    padding: 0 20px;
    border: none;
  }

  .gallery{
      text-align: center;
      margin-top: 20px;
  }
  .gallery a{
      color:  #2F2F2F;
      border-bottom: solid 1px #A8A8A8; 
      font-size: var(--txtmed);
  }

  a:hover{
    color: #2F2F2F;
    border-bottom: aqua solid 2px;
    font-weight: bold;
}

  .gallery .images{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 30px;
      
  }

  .gallery img{
      margin: 0 auto;
  }

  footer{
      min-height: 50px;
      background-color: var(--main-color);
      text-align: center;
      color: white;
      padding: 20px;
      margin-top: 30px;
  }

  footer p{
      font-size: 20px;
  }





  @media screen and (max-width: 676px){
    
    
    #showcase{
        min-height: 500px;
        text-align: center;
        vertical-align: center;
        position: relative;
        width: 100%;
        
    }

    .title{
        font-size: 28px;
    }
    #showcase img{
        position: absolute;
        z-index: -1;
        left: 100px;
        transform: rotate(-30deg);
        height: 100%;
        width: 62%
    }

    #main-head{
        width: 100%;
    }

    .info{
        display: block;
        
    }

    .info-inner{
        text-align: center;
        justify-content: center;
        height: 400px;

    }
    .info-inner p{
        font-size: var(--txtxl);
    }

    .info-inner a{
        font-size: var(--txtmed);
    }

    #newsletter{
        height: 100px;
        text-align: center;
    }

    #newsletter h1{
        float: none;
        padding: 5px 0;
    }

    #newsletter form{
        float: none;
    }
    .gallery .images{
        display: block;
    }

    .images img{
        width: 50%;
    }

    footer p{
        font-size: var(--txtlg);
    }



  }